DB_HOST = localhost
DB_USER = root
DB_PASSWORD = 
DB_DATABASE = daily_work
TOKEN_SECRET = akdlkajhgd364758697089auds(*&^%$#@)
GMAIL_USERNAME = pkrlsandeepp29@gmail.com  
GMAIL_PASSWORD = Nepal#123



